<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    
    <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
    rel="stylesheet"
  />

    <link rel="stylesheet" href="10.css" />
    <title>10</title>
  </head>
  <body>
  
    <div class="container-fluid bgImage">
      <div class="d-flex justify-content-between py-1">
        <div class="one w-25">
          <ul class="list-group list-group-horizontal list-group-flush">
            <li
              class="list-group-item border rounded-circle p-0 mx-1 bgTransparent"
            >
              <a href="#">
                <i class="customFont fab fa-facebook-f customEqualPadding"></i>
              </a>
            </li>
            <li
              class="list-group-item border rounded-circle p-0 mx-1 bgTransparent"
            >
              <a href="#">
                <i class="customFont fab fa-twitter customEqualPadding"></i>
              </a>
            </li>
            <li
              class="list-group-item border rounded-circle p-0 mx-1 bgTransparent"
            >
              <a href="#">
                <i class="customFont fab fa-pinterest customEqualPadding"></i>
              </a>
            </li>
            <li
              class="list-group-item border rounded-circle p-0 mx-1 bgTransparent"
            >
              <a href="#">
                <i class="customFont fab fa-instagram customEqualPadding"></i>
              </a>
            </li>
            <li
              class="list-group-item border rounded-circle p-0 mx-1 bgTransparent"
            >
              <a href="#">
                <i class="customFont fab fa-snapchat customEqualPadding"></i>
              </a>
            </li>
            <li
              class="list-group-item border rounded-circle p-0 mx-1 bgTransparent"
            >
              <a href="#">
                <i class="customFont fab fa-tumblr customEqualPadding"></i>
              </a>
            </li>
          </ul>
        </div>




        <div
          class="two d-none d-lg-block text-light"
        >
          Very Quick Res
        </div>




        <div class="three d-flex justify-content-end px-0 w-25">
          <div class="dropdown dropmenu11">
            <div>
              <select name="lang" id="drop1">
                <option value="1">English</option>
                <option value="2">French</option>
                <option value="3">Italian</option>
                <option value="4">Chinese</option>
              </select>
            </div>
          </div>

          <div class="dropdown dropmenu11">
            <select name="curren" id="drop2" >
							<option value="1">INR</option>
							<option value="2">AUD</option>
							<option value="3">EURO</option>
							<option value="4">KWD</option>
						</select>
            </div>
          </div>
        </div>
      </div>
    </div>
    


<!--             navbar              -->
<nav class="navbar navbar-expand-lg customHeight customNavColor p-0">
  <div class="container-fluid h-100 p-0">
      <div class="row w-100 h-100 m-0">
          <div class="col-2 d-flex justify-content-center align-items-center h-100 d-lg-none">
              <div class="dropdown">
                  <button type="button" class="btn dropdown-toggle bgTransparent text-dark border border-0" data-toggle="dropdown">
                      <i class="fas fa-bars"></i>
                  </button>
                      <ul class="dropdown-menu">
                          <li class="nav-item"><a href="#" class="nav-link text-dark">DEMO</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-dark">SHOP</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-dark">PRODUCT</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-dark">PAGES</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-dark">PORTFOLIO</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-dark">LOOKBOOK</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-dark">BLOG</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-danger">BUY</a></li>
                      </ul>
              </div>
          </div>
          <div class="col-8 col-lg-2 d-flex justify-content-center align-items-center h-100">
              <a href="#" class="navbar-brand"><img src="Inputs/Exercise-13.jpg" class="img-fluid" alt="gecko"></a>
          </div>
          <div class="col-2 d-lg-none p-0 p-md-1 d-flex justify-content-center align-items-center h-100 d-lg-none">
              <div class="dropdown dropleft">
                  <button type="button" class="btn dropdown-toggle bgTransparent text-dark border border-0 " data-toggle="dropdown">
                    <i class="fas fa-align-justify"></i>
                  </button>
                  <ul class="dropdown-menu utilityMenu">
                      <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2"><i class="fas fa-search"></i></a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2"><i class="far fa-user-circle"></i></a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2"><i class="far fa-heart"></i></a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2"><i class="fas fa-shopping-bag"></i></a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-8 d-none d-lg-flex justify-content-center align-items-center h-100">
              <ul class="navbar-nav">
                  <li class="nav-item"><a href="#" class="nav-link text-dark">DEMO</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-dark">SHOP<span class="supicon1">NEW</span></a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-dark">PRODUCT</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-dark">PAGES<span class="supicon2">HOT</span></a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-dark">PORTFOLIO</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-dark">LOOKBOOK</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-dark">BLOG</a></li>
                  <li class="nav-item"><a href="#" class="nav-link text-danger">BUY<span class="supicon3">SALE!</span></a></li>
              </ul>
          </div>
          <div class="col-lg-2 d-none d-lg-flex justify-content-end align-items-center h-100">
              <ul class="navbar-nav">

                  <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2"><i class="fas fa-search"></i></a></li>

                  <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2"><i class="far fa-user-circle"></i></a></li>

                  <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2">
                    <i class="far fa-heart"></i>
                    <span class="noti">0</span>
                  </a>
                
                </li>
                  
                  <li class="nav-item"><a href="#" class="nav-link text-dark customUtilityFont px-2"><i class="fas fa-shopping-bag"></i>
                    <span class="noti">0</span>
                  </a></li>
              </ul>
          </div>
      </div>
  </div>
</nav>

<!-- navbar ends -->




    <div class="container-fluid p-0 m-0 customHeading d-none d-lg-block">
      <div class="row m-0">
        <div class="col-md-9 col-lg-12 p-0 mx-auto">
          <div class="card-group">
            <div class="card border border-0">
              <img
                class="card-img-top img-fluid"
                src="Inputs/backpack_puritaan_2_900x.jpg"
                alt="backpack_puritaan_2_900x"
              />
              <div class="card-img-overlay p-0">
                <div
                  class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                >
                  <a
                    href="#"
                    class="p-0 m-0 w-100 customNoHover imgCardDiscription"
                  >
                    <div class="w-100 h-100 centerAlign my-3">
                      <p class="my-0">
                        By
                        <strong>Happy Customers</strong>
                        in
                        <strong>Beauty, fashion travel 0 comment</strong>
                      </p>
                      <p class="my-0">7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ</p>
                      <p class="my-0" >March 08, 2018</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card border border-0">
              <img
                class="card-img-top img-fluid"
                src="Inputs/8NHBORBRVR_900x.jpg"
                alt="raspberry"
              />
              <div class="card-img-overlay p-0">
                <div
                  class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                >
                  <a
                    href="#"
                    class="p-0 m-0 w-100 customNoHover imgCardDiscription"
                  >
                    <div class="w-100 h-100 centerAlign my-3">
                      <p class="my-0">
                        By
                        <strong>Happy Customers</strong>
                        in
                        <strong>Beauty, fashion travel 0 comment</strong>
                      </p>
                      <p class="my-0">COOL SPRING STREET STYLE LOOKS</p>
                      <p class="my-0">March 08, 2018</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card border border-0">
              <img
                class="card-img-top img-fluid"
                src="Inputs/blog_01_900x.jpg"
                alt="blog"
              />
              <div class="card-img-overlay p-0">
                <div
                  class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                >
                  <a
                    href="#"
                    class="p-0 m-0 w-100 customNoHover imgCardDiscription"
                  >
                    <div class="w-100 h-100 centerAlign my-3">
                      <p class="my-0">
                        By
                        <strong>Happy Customers</strong>
                        in
                        <strong>Beauty, fashion travel 0 comment</strong>
                      </p>
                      <p class="my-0">BEST STREET STYLE MOMENTS</p>
                      <p class="my-0">March 08, 2018</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="addHeight"></div>
    </div>
    <div class="container-fluid d-lg-none">
      <div class="row">
        <div class="col-md-9 mx-auto">
          <div class="carousel slide" id="demo">
            <div class="carousel-inner">
              <div class="carousel-item active card border border-0">
                <img
                  class="card-img-top img-fluid"
                  src="Inputs/backpack_puritaan_2_900x.jpg"
                  alt="backpack_puritaan_2_900x"
                />
                <div class="card-img-overlay p-0">
                  <div
                    class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                  >
                    <a
                      href="#"
                      class="p-0 m-0 w-100 customNoHover imgCardDiscription"
                    >
                      <div class="w-100 h-100 centerAlign">
                        <p>
                          By
                          <strong>Happy Customers</strong>
                          in
                          <strong>Beauty, fashion travel 0 comment</strong>
                        </p>
                        <p>7 THINGS YOU CAN'T WEAR AFTER LABOR DAY READ</p>
                        <p>March 08, 2018</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item card border border-0">
                <img
                  class="card-img-top img-fluid"
                  src="Inputs/8NHBORBRVR_900x.jpg"
                  alt="raspberry"
                />
                <div class="card-img-overlay p-0">
                  <div
                    class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                  >
                    <a
                      href="#"
                      class="p-0 m-0 w-100 customNoHover imgCardDiscription"
                    >
                      <div class="w-100 h-100 centerAlign">
                        <p>
                          By
                          <strong>Happy Customers</strong>
                          in
                          <strong>Beauty, fashion travel 0 comment</strong>
                        </p>
                        <p>COOL SPRING STREET STYLE LOOKS</p>
                        <p>March 08, 2018</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item card border border-0">
                <img
                  class="card-img-top img-fluid"
                  src="Inputs/blog_01_900x.jpg"
                  alt="blog"
                />
                <div class="card-img-overlay p-0">
                  <div
                    class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                  >
                    <a
                      href="#"
                      class="p-0 m-0 w-100 customNoHover imgCardDiscription"
                    >
                      <div class="w-100 h-100 centerAlign">
                        <p>
                          By
                          <strong>Happy Customers</strong>
                          in
                          <strong>Beauty, fashion travel 0 comment</strong>
                        </p>
                        <p>BEST STREET STYLE MOMENTS</p>
                        <p>March 08, 2018</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="addHeight"></div>
    </div>

   
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <div class="card border border-0 width90 float-right rounded-0">
            <div class="card border border-0 rounded-0">
              <img
                class="card-img-top img-fluid"
                src="Inputs/julia01_900x.jpg"
                alt="backpack_puritaan_2_900x"
              />
              <div class="card-img-overlay">
                <div
                  class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                >
                  <a href="#" class="m-0 w-100 customNoHover ">
                    <div class="imgCardDiscription w-100 h-100 centerAlign py-4">
                      <p class="my-0">
                        By
                        <strong>Happy Customers</strong>
                        in
                        <strong>Beauty, fashion travel 3 comments</strong>
                      </p>
                      <p class="my-0">SPRING FASHION 2018</p>
                      <p class="my-0">March 08, 2018</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body customBgColor border rounded-0">
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
                totam dolore cupiditate architecto reprehenderit dignissimos
                quo, animi, tempora consequuntur placeat, tempore suscipit. Rem
                laboriosam, optio officia pariatur voluptatem minima.
                Aspernatur..
              </p>
              <div class="read-btn">
              <a href="#" class="btn customOutline px-4  py-1">READ MORE</a>
            </div >
            </div>
            <div class="addHeight"></div>
          </div>
          <div class="card border border-0 width90 float-right rounded-0">
            <div class="card border border-0 rounded-0">
              <img
                class="card-img-top img-fluid"
                src="Inputs/301be29690199.560d857c7a92e_900x.jpg"
                alt="backpack_puritaan_2_900x"
              />
              <div class="card-img-overlay">
                <div
                  class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                >
                  <a href="#" class="m-0 w-100 customNoHover">
                    <div class="imgCardDiscription w-100 h-100 centerAlign py-4">
                      <p class="my-0">
                        By
                        <strong>Happy Customers</strong>
                        in
                        <strong>Beauty, fashion travel 3 comments</strong>
                      </p>
                      <p class="my-0">SPRING FASHION 2018</p>
                      <p class="my-0">March 08, 2018</p>
                    </div>
                  </a>
                </div>
                <div class="addHeight"></div>
              </div>
            </div>
            <div class="card-body customBgColor border rounded-0">
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati delectus placeat sit accusantium, soluta temporibus,
                neque ea perferendis voluptas laudantium asperiores? Inventore
                dicta possimus quidem atque nemo ex quo qui.
              </p>
              <div class="read-btn">
              <a href="#" class="btn customOutline px-4 py-1">READ MORE</a>
            </div>
            </div>
            <div class="addHeight"></div>
          </div>
          <div class="card border border-0 width90 float-right rounded-0">
            <div class="card border border-0 rounded-0">
              <img
                class="card-img-top img-fluid"
                src="Inputs/Voong-bong-Castor-Design-1_900x.jpg"
                alt="backpack_puritaan_2_900x"
              />
              <div class="card-img-overlay">
                <div
                  class="h-100 w-100 d-sm-flex align-items-end justify-content-end d-none"
                >
                  <a href="#" class="m-0 w-100 customNoHover">
                    <div class="imgCardDiscription w-100 h-100 centerAlign py-4">
                      <p class="my-0">
                        By
                        <strong>Happy Customers</strong>
                        in
                        <strong>Beauty, fashion travel 3 comments</strong>
                      </p>
                      <p class="my-0">SPRING FASHION 2018</p>
                      <p class="my-0">March 08, 2018</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body customBgColor border rounded-0">
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur eligendi culpa unde, corporis fugiat at perspiciatis,
                repellat deserunt omnis ex iure provident odio? Deleniti sint
                quia iure velit sed error.
              </p>
              <div class="read-btn">
              <a href="#" class="btn customOutline px-4 py-1">READ MORE</a>
              </div>
            </div>
            <div class="addHeight"></div>
            <div class="clearfix"></div>
            <hr />
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a
                  class="page-link border border-0 rounded-0 text-light bg-dark"
                  href="#"
                >
                  1
                </a>
              </li>
              <li class="page-item">
                <a
                  class="page-link border border-0 rounded-0 text-dark"
                  href="#"
                >
                  2
                </a>
              </li>
              <li class="page-item">
                <a
                  class="page-link border border-0 rounded-0 text-dark"
                  href="#"
                >
                  Next
                </a>
              </li>
            </ul>
          </div>
        </div>

      

        <div class="col-lg-4 d-none d-lg-block">
          <div class="my-3">
            <div class="heading">
              <h4>Search</h4>
              <hr noshade />
            </div>

            <form action="#" class="form-inline">
              <div
                class="active-pink-3 active-pink-4 mb-4 border border-dark oval customFxWidth"
              >
                <input
                  class="form-control border border-0 customFxWidth customNoOutline oval"
                  type="text"
                  placeholder="Search"
                  aria-label="Search"
                />
                <a href="#" class="btn btn-dark border oval">SEARCH</a>
              </div>
            </form>
          </div>
          <div class="my-3">
            <div class="heading">
              <h4>Catagories</h4>
              <hr noshade />
            </div>

            <ul class="list-group">
              <li class="list-group-item border border-0">
                <a href="#" class="customNoHover text-dark">News (8)</a>
              </li>
              <li class="list-group-item border border-0">
                <a href="#" class="customNoHover text-dark">
                  Decorating Guides (5)
                </a>
              </li>
              <li class="list-group-item border border-0">
                <a href="#" class="customNoHover text-dark">Lifestyle (8)</a>
              </li>
            </ul>
          </div>
          <div class="my-3">
            <div class="heading">
              <h4>Instagram</h4>

              <hr noshade />
            </div>
            <div class="container">
              <div class="w-75 row">
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-1.jpg"
                      alt="grid-1"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-2.jpg"
                      alt="grid-2"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-3.jpg"
                      alt="grid-3"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-4.jpg"
                      alt="grid-4"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-5.jpg"
                      alt="grid-5"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-6.jpg"
                      alt="grid-6"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-7.jpg"
                      alt="grid-7"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-8.jpg"
                      alt="grid-8"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="col-4 p-0 customPadding">
                  <a href="#">
                    <img
                      src="Inputs/grid-9.jpg"
                      alt="grid-9"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="blogTags my-3">
            <div class="heading">
              <h4>Blog Tags</h4>

              <hr noshade />
            </div>
            <div class="d-flex flex-wrap w-75">
              <a href="#" class="btn border border-dark m-1 rounded-0">
                Beauty
              </a>
              <a href="#" class="btn border border-dark m-1 rounded-0">
                Fashion
              </a>
              <a href="#" class="btn border border-dark m-1 rounded-0">Food</a>
              <a href="#" class="btn border border-dark m-1 rounded-0">
                Street Style
              </a>
              <a href="#" class="btn border border-dark m-1 rounded-0">Style</a>
              <a href="#" class="btn border border-dark m-1 rounded-0">
                Travel
              </a>
              <a href="#" class="btn border border-dark m-1 rounded-0">
                Trending
              </a>
            </div>
          </div>
          <div class="my-3 saleProducts">
            <div class="heading">
              <h4>Sale Products</h4>
              <hr noshade />
            </div>
            <div class="container-fluid">
              <div class="row my-3">
                <div class="col-3">
                  <img
                    src="Inputs/green1_small.jpg"
                    alt="green"
                    class="img-fluid"
                  />
                </div>
                <div class="col-9">
                  <h6><strong>Sporty T-Shirt</strong></h6>
                  <p>Rs.2,159.49</p>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-3">
                  <img
                    src="Inputs/p-46_1a4bbde3-f6bf-47e7-a830-ff8b7616c644_small.jpg"
                    alt="green"
                    class="img-fluid"
                  />
                </div>
                <div class="col-9">
                  <h6><strong>Blue Cotton Leggings</strong></h6>
                  <p>Rs.2,159.49</p>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-3">
                  <img
                    src="Inputs/g-01_small.jpg"
                    alt="green"
                    class="img-fluid"
                  />
                </div>
                <div class="col-9">
                  <h6><strong>Ribbed Bodycon Dress</strong></h6>
                  <p>Rs.2,159.49</p>
                </div>
              </div>
            </div>
          </div>
          <div class="my-3 container-fluid recentPost px-0">
            <div class="heading">
              <h4>Recent Post</h4>
              <hr noshade />
            </div>
            <div class="row">
              <div class="col-9">
                <a href="#" class="customNoHover text-dark customFont">
                  Spring Fashion Trending 2018 March 08,2018
                </a>
                <br />
                <a href="#" class="customNoHover text-dark customFont">
                  Easiest Way to Break Out on top March 08,2018
                </a>
                <br />
                <a href="#" class="customNoHover text-dark customFont">
                  Fresh Your Room with White Vase March 08,2018
                </a>
                <br />
                <a href="#" class="customNoHover text-dark customFont">
                  How to Wear Painful Heels without Dying March 08,2018
                </a>
                <br />
              </div>
              <div class="col-3 d-flex justify-content-end align-items-end">
                <div class="rounded-circle square">
                  <a
                    href="#"
                    class="btn rounded-circle square customBgColor text-light roundedBorder px-0"
                  >
                    <i class="fas fa-chevron-up"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <footer class="page-footer font-small bg-dark text-light p-4 customFont">
     
        <div class="row mx-auto changingWidth">

          <div class="col-lg-3 col-md-12 mx-auto adrs">
            
            <h2 class="getLetterSpacing text-center">GECKO</h2>

            <div class="address-tab">

            <div class="d-flex justify-content-evenly align-content-center">
            
                <i class="fas fa-briefcase custpad"></i>
              
              
               <p class="text-wrap"> 184 Main Rd E, St Albans VIC 3021, Australia </p>
              </div>


              <div class="d-flex justify-content-evenly align-content-center">
                <i class="far fa-envelope custpad"></i>
              
            
               <p class="text-wrap "> contact@company.com </p>
              </div>

              <div class="d-flex justify-content-evenly align-content-center">
                <i class="fas fa-phone-alt custpad"></i>
              
              <p class="text-wrap"> +001 2233 456 </p>

              </div>
            </div>
<div class="d-flex justify-content-between  align-self-center w-100 socialicons py-3">

  <i
  class="text-light fab fa-facebook-f customEqualPadding1 "
></i>

<i
class="text-light fab fa-twitter customEqualPadding"
></i>

<i
class="text-light fab fa-pinterest customEqualPadding"
></i>

<i
class="text-light fab fa-instagram customEqualPadding"
></i>

<i
class="text-light fab fa-snapchat customEqualPadding"
></i>

<i
class="text-light fab fa-tumblr customEqualPadding"
></i>

</div>
          </div>

          

            




         
          <div class="col-lg-2 col-md-9 mx-auto ">

            <nav>
           
            <ul class="list-unstyled cate">
              <h5>Categories</h5>
              <li>
                <a href="#!" class="text-light ">Clothing</a>
              </li>
              <li>
                <a href="#!" class="text-light">Accessories</a>
              </li>
              <li>
                <a href="#!" class="text-light">Footwear</a>
              </li>
              <li>
                <a href="#!" class="text-light">Furniture</a>
              </li>
              <li>
                <a href="#!" class="text-light">Handmade</a>
              </li>
              <li>
                <a href="#!" class="text-light">Organic</a>
              </li>
            </ul>
    

            <div class=" catedrop d-lg-none d-xl-none text-center p-2">
              <input type="checkbox" id="checkbox_toggle">
              <label for="checkbox_toggle"> <h5>Categories</h5></label>
              <ul class = "list-unstyled">
                  <li><a href="#" class="text-light text-decoration-none">Clothing</a></li>
                  <li><a href="#" class="text-light text-decoration-none">Accessories</a></li>
                  <li><a href="#" class="text-light text-decoration-none">Footwear</a></li>
                  <li><a href="#" class="text-light text-decoration-none">Furniture</a></li>
                  <li><a href="#" class="text-light text-decoration-none">Handmade</a></li>
                  <li><a href="#" class="text-light text-decoration-none">Organic</a></li>
              </ul>
          </div>

          </nav>
          </div>

          <div class="col-lg-2 col-md-9 mx-auto">
        
            
<nav>
  
  <ul class="list-unstyled inf">
    <h5>Information</h5>
  <li>
    <a href="#!" class="text-light">About Us</a>
  </li>
  <li>
    <a href="#!" class="text-light">Contact Us</a>
  </li>
  <li>
    <a href="#!" class="text-light">Terms & Conditions</a>
  </li>
  <li>
    <a href="#!" class="text-light">Returns & Exchanges</a>
  </li>
  <li>
    <a href="#!" class="text-light">Shipping & Delivery</a>
  </li>
  <li>
    <a href="#!" class="text-light">Privacy Policy</a>
  </li>
  <li>
    <a href="#!" class="text-light">Shortcode page</a>
  </li>
</ul>

<div class="infdrop  d-lg-none d-xl-none text-center p-2">
  <input type="checkbox" id="checkbox_toggle1">
  <label for="checkbox_toggle1"> <h5>Information</h5></label>
  <ul class = "list-unstyled">
      <li><a href="#" class="text-light text-decoration-none">About Us</a></li>
      <li><a href="#" class="text-light text-decoration-none">Contact Us</a></li>
      <li><a href="#" class="text-light text-decoration-none">Terms & Conditions</a></li>
      <li><a href="#" class="text-light text-decoration-none">Returns & Exchanges</a></li>
      <li><a href="#" class="text-light text-decoration-none">Shipping & Delivery</a></li>
      <li><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
      <li><a href="#" class="text-light text-decoration-none">Shortcode page</a></li>
  </ul>
</div>





</nav>
          </div>

       

          <div class="col-lg-2 col-md-9 mx-auto">
           
            
<nav>
            <ul class="list-unstyled quick">

            <h5>Quick Links</h5>
              <li>
                <a href="#!" class="text-light">Store Location</a>
              </li>
              <li>
                <a href="#!" class="text-light">My Account</a>
              </li>
              <li>
                <a href="#!" class="text-light">Search</a>
              </li>
              <li>
                <a href="#!" class="text-light">Size Guide</a>
              </li>
              <li>
                <a href="#!" class="text-light">FAQs</a>
              </li>
              <li>
                <a href="#!" class="text-light">FAQs 2</a>
              </li>
            </ul>


              <div class="quickdrop d-lg-none d-xl-none text-center p-2">
                <input type="checkbox" id="checkbox_toggle2">
                <label for="checkbox_toggle2"> <h5>Quick Links</h5></label>
                <ul class = "list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Store Location</a></li>
                    <li><a href="#" class="text-light text-decoration-none">My Account</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Search</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Search</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Size Guide</a></li>
                    <li><a href="#" class="text-light text-decoration-none">FAQs</a></li>
                    <li><a href="#" class="text-light text-decoration-none">FAQs 2</a></li>
                </ul>
            </div>


          </nav>
          </div>

         
          <div class="col-lg-3 col-md-9 mx-auto">
            <h6>
              <strong>
                Subscribe to our newsletter and get 10% off your first purchase
              </strong>
            </h6>
            <form action="#" class="form-inline">
              <div
                class="active-pink-3 active-pink-4 mb-4 border border-light oval customFxWidth customPadding row d-flex justify-content-between mx-auto"
              >
                <input
                  class="form-control border border-0 customFxWidth customNoOutline oval backgroundNone p-1"
                  type="text"
                  placeholder="Your Email Address"
                  aria-label="Email"
                />
                <a
                  href="#"
                  class="btn customBgColor text-light oval py-1 px-1 customFont float-right"
                >
                  Sign Up
                </a>
              </div>
            </form>
            <div class="cardslogo d-flex justify-content-between w-75 align-items-center my-2">
              <i class="fab fa-cc-visa" aria-hidden="true"></i>
              <i class="fab fa-cc-paypal" aria-hidden="true"></i>
              <i class="fab fa-cc-mastercard" aria-hidden="true"></i>
              <i class="fab fa-cc-amex" aria-hidden="true"></i>
              <i class="fab fa-cc-discover" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    

     
      <div class="footer-copyright container-fluid ">
        <div class="row">
          <div
            class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center justify-content-lg-start py-0 mt-2"
          >
            <p class="my-1 text-center">
              © Copyright 2018
              <span class="goldenRod">Gecko</span>
              all rights reserved. Powered by Th4
            </p>
          </div>
          
          <div
            class="col-lg-5 col-md-12 d-flex align-items-center justify-content-center justify-content-lg-end"
          >
            <ul class="list-group list-group-horizontal">
              <li
                class="list-group-item border border-0 bgTransparent p-1 p-md-3"
              >
                <a href="#" class="text-light customNoHover">Shop</a>
              </li>
              <li
                class="list-group-item border border-0 bgTransparent p-1 p-md-3"
              >
                <a href="#" class="text-light customNoHover">About Us</a>
              </li>
              <li
                class="list-group-item border border-0 bgTransparent p-1 p-md-3"
              >
                <a href="#" class="text-light customNoHover">Contact</a>
              </li>
              <li
                class="list-group-item border border-0 bgTransparent p-1 p-md-3"
              >
                <a href="#" class="text-light customNoHover">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-1 d-none d-lg-flex  align-items-center justify-content-end ">
            <div class="rounded-circle square right float-right">
              <a
                href="#"
                class="btn rounded-circle square customBgColor text-light roundedBorder border border-dark px-0"
              >
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>


        <div class="tag1   d-md-block d-sm-block d-lg-none">
          <div class="rounded-circle square right float-right">
            <a
              href="#"
              class="btn rounded-circle square customBgColor text-light roundedBorder border border-dark px-0"
            >
              <i class="fas fa-chevron-up"></i>
            </a>
          </div>
        </div>


      </div>
    
   
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/ulg/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
